image:
- Visual Studio 2017
- Ubuntu
skip_branch_with_pr: true
configuration: Release
build_script:
  - dotnet build -c %CONFIGURATION%
test_script:
  - dotnet test "MarkConv.Tests\MarkConv.Tests.csproj" -c %CONFIGURATION%